{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coursemanagement.db"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-for-course-management-api",
    "Issuer": "CourseManagementAPI",
    "Audience": "CourseManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}